# reedelk-module-xml

./: README.md  pom.xml  releases.json
.github/workflows/: release-to-maven-central.yml
src/main/java/com/reedelk/xml/: ModuleDefinition.java
src/main/java/com/reedelk/xml/commons/: XPathNamespaceContext.java
src/main/java/com/reedelk/xml/component/: XMLToJSON.java  XPathComponent.java  XPathConfiguration.java  XPathEvaluate.java  XSLTAbstractComponent.java  XSLTDynamicResource.java  XSLTFile.java  XSLTResource.java  XSLTTransform.java  XmlNodeToString.java
src/main/java/com/reedelk/xml/internal/attribute/: XPathEvaluateAttributes.java
src/main/java/com/reedelk/xml/internal/xpath/: EvaluationResult.java  XPathAbstractEvaluator.java  XPathAttribute.java  XPathDynamicExpressionEvaluator.java  XPathExpressionEvaluator.java  XPathResultMapper.java  XPathStaticExpressionEvaluator.java
src/main/java/com/reedelk/xml/internal/xslt/: XSLTAbstractTransformer.java  XSLTDynamicFileTransformerStrategy.java  XSLTDynamicResourceTransformerStrategy.java  XSLTStaticFileTransformerStrategy.java  XSLTStaticResourceTransformerStrategy.java  XSLTTransformerStrategy.java
src/main/java/com/reedelk/xml/xpath/: EvaluationResult.java  XPathAbstractEvaluator.java  XPathAttribute.java  XPathDynamicExpressionEvaluator.java  XPathExpressionEvaluator.java  XPathResultMapper.java  XPathStaticExpressionEvaluator.java
src/main/java/com/reedelk/xml/xslt/: XSLTAbstractTransformer.java  XSLTDynamicFileTransformerStrategy.java  XSLTDynamicResourceTransformerStrategy.java  XSLTStaticFileTransformerStrategy.java  XSLTStaticResourceTransformerStrategy.java  XSLTTransformerStrategy.java
src/main/java/de/codecentric/reedelk/xml/: ModuleDefinition.java
src/main/java/de/codecentric/reedelk/xml/component/: XMLToJSON.java  XPathConfiguration.java  XPathEvaluate.java  XSLTDynamicResource.java  XSLTFile.java  XSLTResource.java
src/main/java/de/codecentric/reedelk/xml/internal/attribute/: XPathEvaluateAttributes.java
src/main/java/de/codecentric/reedelk/xml/internal/xpath/: EvaluationResult.java  XPathAbstractEvaluator.java  XPathDynamicExpressionEvaluator.java  XPathExpressionEvaluator.java  XPathResultMapper.java  XPathStaticExpressionEvaluator.java
src/main/java/de/codecentric/reedelk/xml/internal/xslt/: XSLTAbstractTransformer.java  XSLTDynamicFileTransformerStrategy.java  XSLTDynamicResourceTransformerStrategy.java  XSLTStaticFileTransformerStrategy.java  XSLTStaticResourceTransformerStrategy.java  XSLTTransformerStrategy.java
src/main/resources/: components-descriptors.json  converter.xsl  module-descriptor.json  xml_to_json.xslt
src/main/resources/configs/: mappingsNamespace.fconfig  prefixMappings.fconfig  xml_test.fconfig
src/main/resources/flows/: TestXML.flow  TestXSLStyle.flow
src/test/java/com/reedelk/xml/component/: AbstractTest.java  TestComponent.java  TestUtils.java  XPathComponentTest.java  XPathEvaluateTest.java  XSLTDynamicResourceTest.java  XSLTDynamicResourceText.java  XSLTFileTest.java  XSLTResourceTest.java
src/test/java/de/codecentric/reedelk/xml/component/: AbstractTest.java  TestComponent.java  TestUtils.java  XPathEvaluateTest.java  XSLTDynamicResourceTest.java  XSLTFileTest.java  XSLTResourceTest.java
src/test/resources/fixture/: book_inventory.xml  book_store.xml  stylesheet_sample.xsl  xslt_input_document.xml
